C:\Users\ksuu\Documents\ггпк\3 курс\Практика по программированию\ЛР\ЛР7\z1-2\z1-2\bin\Debug\net8.0\z1-2.exe
C:\Users\ksuu\Documents\ггпк\3 курс\Практика по программированию\ЛР\ЛР7\z1-2\z1-2\bin\Debug\net8.0\z1-2.deps.json
C:\Users\ksuu\Documents\ггпк\3 курс\Практика по программированию\ЛР\ЛР7\z1-2\z1-2\bin\Debug\net8.0\z1-2.runtimeconfig.json
C:\Users\ksuu\Documents\ггпк\3 курс\Практика по программированию\ЛР\ЛР7\z1-2\z1-2\bin\Debug\net8.0\z1-2.dll
C:\Users\ksuu\Documents\ггпк\3 курс\Практика по программированию\ЛР\ЛР7\z1-2\z1-2\bin\Debug\net8.0\z1-2.pdb
C:\Users\ksuu\Documents\ггпк\3 курс\Практика по программированию\ЛР\ЛР7\z1-2\z1-2\obj\Debug\net8.0\z1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ksuu\Documents\ггпк\3 курс\Практика по программированию\ЛР\ЛР7\z1-2\z1-2\obj\Debug\net8.0\z1-2.AssemblyInfoInputs.cache
C:\Users\ksuu\Documents\ггпк\3 курс\Практика по программированию\ЛР\ЛР7\z1-2\z1-2\obj\Debug\net8.0\z1-2.AssemblyInfo.cs
C:\Users\ksuu\Documents\ггпк\3 курс\Практика по программированию\ЛР\ЛР7\z1-2\z1-2\obj\Debug\net8.0\z1-2.csproj.CoreCompileInputs.cache
C:\Users\ksuu\Documents\ггпк\3 курс\Практика по программированию\ЛР\ЛР7\z1-2\z1-2\obj\Debug\net8.0\z1-2.dll
C:\Users\ksuu\Documents\ггпк\3 курс\Практика по программированию\ЛР\ЛР7\z1-2\z1-2\obj\Debug\net8.0\refint\z1-2.dll
C:\Users\ksuu\Documents\ггпк\3 курс\Практика по программированию\ЛР\ЛР7\z1-2\z1-2\obj\Debug\net8.0\z1-2.pdb
C:\Users\ksuu\Documents\ггпк\3 курс\Практика по программированию\ЛР\ЛР7\z1-2\z1-2\obj\Debug\net8.0\z1-2.genruntimeconfig.cache
C:\Users\ksuu\Documents\ггпк\3 курс\Практика по программированию\ЛР\ЛР7\z1-2\z1-2\obj\Debug\net8.0\ref\z1-2.dll
